In [25]:
import pandas as pd

In [26]:
df = pd.read_csv("../../datasets/csv_datasets/subway_stops.csv")

In [27]:
df.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,101,NaN,Van Cortlandt Park - 242 St,NaN,40.889248,-73.898583,NaN,NaN,1,NaN
1,101N,NaN,Van Cortlandt Park - 242 St,NaN,40.889248,-73.898583,NaN,NaN,0,101
2,101S,NaN,Van Cortlandt Park - 242 St,NaN,40.889248,-73.898583,NaN,NaN,0,101
3,103,NaN,238 St,NaN,40.884667,-73.900870,NaN,NaN,1,NaN
4,103N,NaN,238 St,NaN,40.884667,-73.900870,NaN,NaN,0,103

In [28]:
df.groupby(["stop_name", "stop_lat", "stop_lon"])[["location_type"]].size()

stop_name              stop_lat   stop_lon
1 Av                   40.730953  -73.981628    3
103 St                 40.790600  -73.947478    3
                       40.796092  -73.961454    3
                       40.799446  -73.968379    3
103 St - Corona Plaza  40.749865  -73.862700    3
                                               ..
Woodlawn               40.886037  -73.878751    3
Woodside - 61 St       40.745630  -73.902984    3
World Trade Center     40.712582  -74.009781    3
York St                40.701397  -73.986751    3
Zerega Av              40.836488  -73.847036    3
Length: 498, dtype: int64

In [29]:
df.loc[df["stop_name"] == "103 St"]

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
48,119,NaN,103 St,NaN,40.799446,-73.968379,NaN,NaN,1,NaN
49,119N,NaN,103 St,NaN,40.799446,-73.968379,NaN,NaN,0,119
50,119S,NaN,103 St,NaN,40.799446,-73.968379,NaN,NaN,0,119
414,624,NaN,103 St,NaN,40.790600,-73.947478,NaN,NaN,1,NaN
415,624N,NaN,103 St,NaN,40.790600,-73.947478,NaN,NaN,0,624
416,624S,NaN,103 St,NaN,40.790600,-73.947478,NaN,NaN,0,624
576,A18,NaN,103 St,NaN,40.796092,-73.961454,NaN,NaN,1,NaN
577,A18N,NaN,103 St,NaN,40.796092,-73.961454,NaN,NaN,0,A18
578,A18S,NaN,103 St,NaN,40.796092,-73.961454,NaN,NaN,0,A18

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   stop_id         1503 non-null   object
 1   stop_code       0 non-null      float64
 2   stop_name       1503 non-null   object
 3   stop_desc       0 non-null      float64
 4   stop_lat        1503 non-null   float64
 5   stop_lon        1503 non-null   float64
 6   zone_id         0 non-null      float64
 7   stop_url        0 non-null      float64
 8   location_type   1503 non-null   int64
 9   parent_station  1002 non-null   object
dtypes: float64(6), int64(1), object(3)
memory usage: 117.5+ KB

In [31]:
Subway_stops = df.groupby(["stop_name", "stop_lat", "stop_lon"]).first().reset_index()
Subway_stops = Subway_stops.loc[:, 'stop_name':'stop_id']

In [32]:
Subway_stops

                 stop_name   stop_lat   stop_lon stop_id
0                     1 Av  40.730953 -73.981628     L06
1                   103 St  40.790600 -73.947478     624
2                   103 St  40.796092 -73.961454     A18
3                   103 St  40.799446 -73.968379     119
4    103 St - Corona Plaza  40.749865 -73.862700     706
..                     ...        ...        ...     ...
493               Woodlawn  40.886037 -73.878751     401
494       Woodside - 61 St  40.745630 -73.902984     712
495     World Trade Center  40.712582 -74.009781     E01
496                York St  40.701397 -73.986751     F18
497              Zerega Av  40.836488 -73.847036     606

[498 rows x 4 columns]

In [39]:
Subway_stops = (
    Subway_stops
        .rename(columns={
            'stop_name': 'name',
            'stop_lat': 'latitude',
            'stop_lon': 'longitude',
            'stop_id': 'id'
        }).reindex(columns=['id', 'name', 'latitude', 'longitude'])
)

Subway_stops

      id                   name   latitude  longitude
0    L06                   1 Av  40.730953 -73.981628
1    624                 103 St  40.790600 -73.947478
2    A18                 103 St  40.796092 -73.961454
3    119                 103 St  40.799446 -73.968379
4    706  103 St - Corona Plaza  40.749865 -73.862700
..   ...                    ...        ...        ...
493  401               Woodlawn  40.886037 -73.878751
494  712       Woodside - 61 St  40.745630 -73.902984
495  E01     World Trade Center  40.712582 -74.009781
496  F18                York St  40.701397 -73.986751
497  606              Zerega Av  40.836488 -73.847036

[498 rows x 4 columns]

In [34]:
Subway_stops.to_csv('../out/subway_stops.csv', index=False)